NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://portfolio:portfolio123@cluster0.mongodb.net/portfolio?retryWrites=true&w=majority
JWT_SECRET=ahmet_sagdasli_portfolio_secret_2025
CORS_ORIGIN=https://portfolio-frontend-ahmetsagdasli.vercel.app,http://localhost:3000